sources/Operator.Silverlight/Pages/HomePage.xaml

<ui_common:RichPage x:Class="Queue.Operator.Silverlight.HomePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Queue.Operator.Silverlight;assembly=Queue.Operator.Silverlight"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:ui_common="clr-namespace:Queue.UI.Silverlight;assembly=Queue.UI.Silverlight"
                    Loaded="Page_Loaded"
                    Unloaded="RichPage_Unloaded">
    <Border Width="550"
            Height="310"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="5"
            Padding="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FFF0F0F0" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Name="mainGrid">
            <navigation:Frame x:Name="frame" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="230" />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Name="titleTextBlock" Text="title" />
                    <TextBlock Text=" | " />
                    <HyperlinkButton VerticalAlignment="Center" Click="clientRequestsButton_Click">
                        <TextBlock Text="[запросы клиентов]" />
                    </HyperlinkButton>
                    <TextBlock Text=" | " />
                    <HyperlinkButton VerticalAlignment="Center" Click="logoutButton_Click">
                        <TextBlock Text="[выход]" />
                    </HyperlinkButton>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <sdk:Label VerticalAlignment="Bottom" Content="Номер" />
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="numberTextBox"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     IsReadOnly="True" />
                            <CheckBox x:Name="isPriorityCheckBox"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Content="Приоритет вызова"
                                      IsEnabled="False" />
                        </Grid>
                        <sdk:Label Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   Content="Время запроса" />
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="requestTimeTextBox" IsReadOnly="True" />
                            <TextBox x:Name="typeTextBoxTextBox"
                                     Grid.Column="2"
                                     IsReadOnly="True" />
                        </Grid>
                        <sdk:Label Grid.Row="4"
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   Content="Клиент" />
                        <TextBox x:Name="clientTextBox"
                                 Grid.Row="4"
                                 Grid.Column="3"
                                 IsReadOnly="True" />
                        <sdk:Label Grid.Row="6"
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   Content="Выбранная услуга" />
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="serviceTextBox"
                                     Grid.Row="0"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap" />
                            <HyperlinkButton Name="serviceChangeLink"
                                             Grid.Row="1"
                                             HorizontalAlignment="Right"
                                             Click="serviceChangeLink_Click"
                                             Content="[изменить]" />
                        </Grid>
                        <sdk:Label Grid.Row="8"
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   Content="Тип услуги" />
                        <ComboBox Name="serviceTypesComboBox"
                                  Grid.Row="8"
                                  Grid.Column="2"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectionChanged="serviceTypesComboBox_SelectionChanged" />
                        <sdk:Label Grid.Row="10"
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   Content="Текущее состояние" />
                        <TextBox x:Name="stateTextBox"
                                 Grid.Row="10"
                                 Grid.Column="2"
                                 IsReadOnly="True" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid Name="step1Grid" Visibility="Collapsed">
                            <Button Name="callingButton"
                                    Click="callingButton_Click"
                                    Content="Вызов клиента" />
                        </Grid>
                        <Grid Name="step2Grid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Name="recallingButton"
                                    Click="recallingButton_Click"
                                    Content="Повторный вызов" />
                            <Button Name="renderingButton"
                                    Grid.Row="2"
                                    Click="renderingButton_Click"
                                    Content="Начать обслуживание" />
                            <Button Name="absenceButton"
                                    Grid.Row="4"
                                    Click="absenceButton_Click"
                                    Content="Клиент не подошел" />
                        </Grid>
                        <Grid Name="step3Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Button Name="renderedButton"
                                    Grid.Row="0"
                                    Click="renderedButton_Click"
                                    Content="Закончить обслуживание" />
                            <Button Name="returnButton"
                                    Grid.Row="2"
                                    Click="returnButton_Click"
                                    Content="Вернуть в очередь" />
                            <Button Name="postponeButton"
                                    Grid.Row="4"
                                    Click="postponeButton_Click"
                                    Content="Отложить вызов" />
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sdk:Label Grid.Column="0" Content="На время" />
                                <TextBox Name="posponeMinutesTextBox"
                                         Grid.Column="2"
                                         Text="30" />
                                <sdk:Label Grid.Column="4" Content="мин" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Border Name="serverStateBorder"
                            Width="10"
                            Height="10"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                    <TextBlock Name="currentDateTimeTextBlock"
                               VerticalAlignment="Center"
                               Text="00:00:00" />
                    <Grid Width="5" />
                    <TextBlock Name="versionTextBlock" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</ui_common:RichPage>