sources/Operator.Silverlight/Pages/LoginPage.xaml

<ui_common:RichPage x:Class="Queue.Operator.Silverlight.LoginPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:ui_common="clr-namespace:Queue.UI.Silverlight;assembly=Queue.UI.Silverlight"
                    Title="Вход в систему"
                    Loaded="LoginPage_Loaded">
    <Border Width="350"
            Height="140"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="5"
            Padding="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FFF0F0F0" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <sdk:Label Content="Сервер очереди" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="endpointTextBox" />
                    <Button x:Name="connectButton"
                            Grid.Column="2"
                            Click="connectButton_Click"
                            Content="+" />
                </Grid>
                <sdk:Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Оператор" />
                <ComboBox x:Name="operatorsComboBox"
                          Grid.Row="2"
                          Grid.Column="2"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" />
                <sdk:Label Grid.Row="4"
                           Grid.Column="0"
                           Content="Пароль" />
                <PasswordBox x:Name="passwordBox"
                             Grid.Row="4"
                             Grid.Column="2" />
                <Grid Grid.Row="6" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="rememberCheckBox"
                              Grid.Column="0"
                              Content="Запомнить" />
                    <Button x:Name="loginButton"
                            Grid.Column="1"
                            Click="loginButton_Click"
                            Content="Войти" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ui_common:RichPage>
