sources/UI.Silverlight/Controls/NoticeControl.xaml

<UserControl x:Class="Queue.UI.Silverlight.NoticeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Margin="10">
        <Border BorderBrush="#FFC5FF00"
                BorderThickness="2"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FFF0F0F0" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           FontWeight="Bold"
                           Text="Уведомление" />
                <Button Name="hideButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="hideButton_Click"
                        Content="+" />
                <TextBlock Name="noticeTextBlock"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="5"
                           Text="Сопроводительное сообщение"
                           TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
