sources/Notification/Views/LoginPage.xaml

<ui_common:RichPage x:Class="Queue.Notification.Views.LoginPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Queue.Common;assembly=Queue.Common"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:ui_common="clr-namespace:Queue.UI.WPF;assembly=Queue.UI.WPF"
                    Title="Вход в систему"
                    lex:ResxLocalizationProvider.DefaultAssembly="Queue.UI.WPF"
                    lex:ResxLocalizationProvider.DefaultDictionary="Strings">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Grid Width="400" Height="220">
            <Border BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2"
                    CornerRadius="5"
                    Padding="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFF0F0F0" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="{lex:Loc Server}" />
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Endpoint}" />
                        <Button Grid.Column="2"
                                Margin="10,0,0,0"
                                Command="{Binding ConnectCommand}"
                                Style="{DynamicResource AccentedSquareButtonStyle}">
                            <Rectangle Width="15"
                                       Height="15"
                                       Fill="{Binding Path=Foreground,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_connect}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>

                    <Label Grid.Row="1" Content="{lex:Loc Accent}" />
                    <ComboBox x:Name="comboBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                              ItemsSource="{Binding AccentColors,
                                                    Mode=OneWay}"
                              SelectedItem="{Binding SelectedAccent,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="220"
                                           Height="16"
                                           Fill="{Binding ColorBrush,
                                                          Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="2" Content="{lex:Loc Language}" />

                    <lex:EnumComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="5"
                                      SelectedItem="{Binding SelectedLanguage,
                                                             Mode=TwoWay}"
                                      Type="{x:Type common:Language}"
                                      lex:ResxLocalizationProvider.DefaultAssembly="Queue.Common"
                                      lex:ResxLocalizationProvider.DefaultDictionary="Language">

                        <lex:EnumComboBox.Style>
                            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type lex:EnumComboBox}">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <lex:LocProxy x:Name="Proxy"
                                                              PrependType="False"
                                                              Separator=":"
                                                              Source="{Binding}" />
                                                <TextBlock Margin="2"
                                                           FontWeight="Normal"
                                                           Text="{Binding Result,
                                                                          ElementName=Proxy}" />
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </lex:EnumComboBox.Style>
                    </lex:EnumComboBox>
                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Content="{lex:Loc Remember}"
                              IsChecked="{Binding IsRemember}" />
                    <CheckBox Grid.Row="4"
                              Grid.Column="1"
                              Content="Во весь экран"
                              IsChecked="{Binding IsFullScreen}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</ui_common:RichPage>