sources/Notification/Views/MainPage.xaml

<ui_common:RichPage x:Class="Queue.Notification.Views.MainPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:commonControls="clr-namespace:Queue.UI.WPF.Controls;assembly=Queue.UI.WPF"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:Queue.Notification"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:notificationControls="clr-namespace:Queue.Notification.UserControls"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:ui_common="clr-namespace:Queue.UI.WPF;assembly=Queue.UI.WPF"
                    Loaded="OnLoaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <commonControls:ConnectionStatusControl Grid.Row="0" />
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Margin="5,0,5,20"
                                Background="White"
                                CornerRadius="8,8,8,8"
                                Opacity="0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CallClientModel.Active}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CallClientModel.Active}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Viewbox VerticalAlignment="Top" OpacityMask="#FFFF4949">
                            <Viewbox.Style>
                                <Style TargetType="Viewbox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CallClientModel.Active}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CallClientModel.Active}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <notificationControls:CallClientControl VerticalAlignment="Stretch" DataContext="{Binding CallClientModel}" />
                        </Viewbox>

                        <notificationControls:VideoControl Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Width="5" Background="#99000000" />
                    </Grid>
                    <Border Grid.Column="2"
                            Margin="5,0,5,20"
                            VerticalAlignment="Stretch"
                            Background="White"
                            CornerRadius="8,8,8,8"
                            Opacity="0.5" />
                    <Grid Grid.Column="2">
                        <Viewbox Margin="5"
                                 VerticalAlignment="Top"
                                 OpacityMask="#FFFF4949">
                            <notificationControls:ClientRequestsControl x:Name="CallingClientRequestsControl" VerticalAlignment="Stretch" />
                        </Viewbox>
                    </Grid>
                </Grid>

                <notificationControls:TickerControl Grid.Row="2" />
            </Grid>
        </Grid>
    </Border>
</ui_common:RichPage>