sources/Notification/UserControls/CallClientControl.xaml

<UserControl x:Class="Queue.Notification.UserControls.CallClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Margin="5,0,5,20"
            Background="White"
            CornerRadius="8,8,8,8"
            Opacity="0.8">
        <Viewbox Margin="50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 OpacityMask="#FFFFFF49"
                 Stretch="Uniform">
            <Viewbox.Style>
                <Style TargetType="Viewbox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="{Binding Number}" />
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontSize="8"
                           Text="{Binding WorkplaceTitle}"
                           TextAlignment="Center" />
            </StackPanel>
        </Viewbox>
    </Border>
</UserControl>