sources/Notification/UserControls/ClientRequestsControl.xaml

<UserControl x:Class="Queue.Notification.UserControls.ClientRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="200"
             lex:ResxLocalizationProvider.DefaultAssembly="Queue.Notification"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ItemsControl Margin="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Requests}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Request.Number}" Padding="1" />
                    <Rectangle Grid.Column="1"
                               Width="5"
                               Height="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_right}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="2">
                        <Border>
                            <TextBlock FontSize="8" Text="{Binding Request.Operator.Workplace}" />
                        </Border>

                        <Border Background="{Binding StateBrush}" CornerRadius="1.5">
                            <TextBlock Margin="0.5"
                                       FontSize="3"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="{Binding State}" />
                        </Border>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>