sources/Notification/UserControls/ClientRequestsControl.xaml

<UserControl x:Class="Queue.Notification.UserControls.ClientRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="200"
             lex:ResxLocalizationProvider.DefaultAssembly="Queue.Notification"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ItemsControl Margin="5"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Requests}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Background="Red">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Request.Number}" Padding="1" />
                    <Rectangle Grid.Column="1"
                               Width="5"
                               Height="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_right}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Column="2"
                           HorizontalAlignment="Right"
                           Content="{Binding Request.Operator.Workplace}"
                           Padding="1" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>