sources/Operator.Silverlight/Controls/ClientRequestsControl.xaml

<ui_common:RichControl x:Class="Queue.Operator.Silverlight.ClientRequestsControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Queue.Operator.Silverlight"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                       xmlns:ui_common="clr-namespace:Queue.UI.Silverlight;assembly=Queue.UI.Silverlight"
                       Width="530"
                       Height="330"
                       Loaded="UserControl_Loaded">
    <ui_common:RichControl.Resources>
        <local:TimeSpanConverter x:Key="TimeSpanConverter" />
        <local:ClientRequestStateConverter x:Key="ClientRequestStateConverter" />
    </ui_common:RichControl.Resources>
    <Border BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="5"
            Padding="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FFF0F0F0" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontWeight="Bold">
                Запросы клиентов
            </TextBlock>
            <Button Name="hideButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="hideButton_Click">
                Закрыть
            </Button>
            <sdk:DataGrid Name="clientRequestPlansDataGrid"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Width="60"
                                            Binding="{Binding Path=ClientRequest.Number}"
                                            Header="Номер" />
                    <sdk:DataGridTextColumn Width="70"
                                            Binding="{Binding Path=ClientRequest.RequestTime,
                                                              Converter={StaticResource TimeSpanConverter}}"
                                            Header="Время" />
                    <sdk:DataGridTextColumn Width="70"
                                            Binding="{Binding StartTime,
                                                              Converter={StaticResource TimeSpanConverter}}"
                                            Header="Начало" />
                    <sdk:DataGridTextColumn Width="90"
                                            Binding="{Binding FinishTime,
                                                              Converter={StaticResource TimeSpanConverter}}"
                                            Header="Окончание" />
                    <sdk:DataGridTextColumn Width="100"
                                            Binding="{Binding Path=ClientRequest.Client}"
                                            Header="Клиент" />
                    <sdk:DataGridTextColumn Width="100"
                                            Binding="{Binding Path=ClientRequest.Service}"
                                            Header="Услуга" />
                    <sdk:DataGridTextColumn Width="100"
                                            Binding="{Binding Path=ClientRequest.State,
                                                              Converter={StaticResource ClientRequestStateConverter}}"
                                            Header="Состояние" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </Border>
</ui_common:RichControl>
