sources/Operator.Silverlight/Controls/ServicesControl.xaml

<ui_common:RichControl x:Class="Queue.Operator.Silverlight.ServicesControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                       xmlns:ui_common="clr-namespace:Queue.UI.Silverlight;assembly=Queue.UI.Silverlight"
                       Width="530"
                       Height="330"
                       Loaded="UserControl_Loaded">
    <Border BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="5"
            Padding="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FFF0F0F0" />
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <sdk:HierarchicalDataTemplate x:Key="ChildTemplate">
                    <TextBlock Text="{Binding Path=Name}" />
                </sdk:HierarchicalDataTemplate>
                <sdk:HierarchicalDataTemplate x:Key="NameTemplate"
                                              ItemTemplate="{StaticResource ChildTemplate}"
                                              ItemsSource="{Binding Path=Children}">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                </sdk:HierarchicalDataTemplate>
            </Grid.Resources>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontWeight="Bold">
                Выбор услуги
            </TextBlock>
            <Button Name="hideButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="hideButton_Click">
                Закрыть
            </Button>
            <sdk:TreeView Name="servicesTreeView"
                          Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          ItemTemplate="{StaticResource NameTemplate}"
                          ItemsSource="{Binding}"
                          SelectedItemChanged="servicesTreeView_SelectedItemChanged" />
        </Grid>
    </Border>
</ui_common:RichControl>
