sources/Terminal/Pages/SearchServicePage.xaml

<pages:TerminalPage x:Class="Queue.Terminal.Pages.SearchServicePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:Queue.Terminal.Pages"
                    xmlns:ui_common="clr-namespace:Queue.UI.WPF;assembly=Queue.UI.WPF"
                    xmlns:userControls="clr-namespace:Queue.Terminal.UserControls"
                    Title="SearchServicePage"
                    Loaded="PageLoaded"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="filterTextBox"
                     Margin="0,0,10,0"
                     FontSize="30"
                     MouseDown="filterTextBox_MouseDown"
                     PreviewMouseDown="filterTextBox_MouseDown"
                     Text="{Binding Filter}" />
            <Button Grid.Column="1"
                    Height="50"
                    VerticalAlignment="Top"
                    Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>

        <Viewbox x:Name="keyboard" Grid.Row="1">
            <ui_common:VirtualKeyboard Focusable="False"
                                       OnBackspace="virtualKeyboard_OnBackspace"
                                       OnTyping="virtualKeyboard_OnTyping" />
        </Viewbox>

        <userControls:SearchServiceResults x:Name="searchResults" Grid.Row="1" />
    </Grid>
</pages:TerminalPage>