sources/Terminal/Pages/SelectDateTimeShedulerPage.xaml

<pages:TerminalPage x:Class="Queue.Terminal.Pages.SelectDateTimeShedulerPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:Queue.Terminal.Pages"
                    xmlns:sheduler="clr-namespace:Queue.UI.WPF.Controls.Sheduler;assembly=Queue.UI.WPF"
                    Loaded="OnLoaded"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Button x:Name="prevButton"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource AccentColorBrush}"
                Command="{Binding PrevWeekCommand}"
                IsEnabled="{Binding HasPrevWeek}">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Button.LayoutTransform>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20"
                           Height="20"
                           Margin="0,0,10,0"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_corner_up_right}" />
                    </Rectangle.OpacityMask>
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <TextBlock FontSize="15" FontWeight="Bold">Назад</TextBlock>
            </StackPanel>
        </Button>
        <sheduler:WeekScheduler Name="scheduler"
                                Grid.Column="1"
                                Margin="5,0,5,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
        <Button x:Name="nextButton"
                Grid.Column="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource AccentColorBrush}"
                Command="{Binding NextWeekCommand}"
                IsEnabled="{Binding HasNextWeek}">

            <Button.LayoutTransform>
                <RotateTransform Angle="90" />
            </Button.LayoutTransform>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0"
                           FontSize="15"
                           FontWeight="Bold">
                    Вперед
                </TextBlock>
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}"
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_corner_up_right}" />
                    </Rectangle.OpacityMask>

                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Rectangle.RenderTransform>

                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </StackPanel>
        </Button>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding PrevCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="25"
                               Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="Вернуться" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding NextCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="Продолжить" />
                    <Rectangle Width="25"
                               Height="25"
                               Margin="10,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</pages:TerminalPage>