sources/Terminal/Pages/SelectDateTimeCalendarPage.xaml

<pages:TerminalPage x:Class="Queue.Terminal.Pages.SelectDateTimeCalendarPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:Queue.Terminal.Pages"
                    Loaded="TerminalPage_Loaded"
                    PreviewMouseUp="TerminalPage_PreviewMouseUp"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <Calendar x:Name="earlyRequestDateCalendar"
                      IsTodayHighlighted="False"
                      SelectedDate="{Binding Model.SelectedDate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDatesChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
        </Viewbox>
        <GroupBox Grid.Column="1"
                  Width="90"
                  Margin="0,0,0,10">
            <GroupBox.Header>
                <Label FontSize="15" Foreground="Black">Часы</Label>
            </GroupBox.Header>
            <ListBox DisplayMemberPath="Hour"
                     FontSize="30"
                     FontWeight="Bold"
                     IsTextSearchEnabled="False"
                     ItemStringFormat="{}{0:00}"
                     ItemsSource="{Binding AvailableHours}"
                     SelectedItem="{Binding SelectedHour}"
                     SelectionMode="Single" />
        </GroupBox>
        <GroupBox Grid.Column="2"
                  Width="90"
                  Margin="0,0,0,10">
            <GroupBox.Header>
                <Label FontSize="15" Foreground="Black">Минуты</Label>
            </GroupBox.Header>
            <ListBox FontSize="30"
                     FontWeight="Bold"
                     IsTextSearchEnabled="False"
                     ItemStringFormat="{}{0:00}"
                     ItemsSource="{Binding SelectedHour.Minutes}"
                     SelectedItem="{Binding SelectedMinute}"
                     SelectionMode="Single" />
        </GroupBox>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding PrevCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="25"
                               Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="Вернуться" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding NextCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="Продолжить" />
                    <Rectangle Width="25"
                               Height="25"
                               Margin="10,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</pages:TerminalPage>