sources/Terminal/Pages/SetUsernamePage.xaml

<pages:TerminalPage x:Class="Queue.Terminal.Pages.SetUsernamePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:Queue.Terminal.Pages"
                    xmlns:ui_common="clr-namespace:Queue.UI.WPF;assembly=Queue.UI.WPF"
                    Loaded="TerminalPage_Loaded"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBox x:Name="usernameTextBox"
                 Grid.Column="0"
                 VerticalAlignment="Top"
                 Controls:TextboxHelper.Watermark="Фамилия Имя Отчество"
                 FontSize="30"
                 Text="{Binding Username}" />
        <Viewbox Grid.Row="1">
            <ui_common:VirtualKeyboard Focusable="False"
                                       OnBackspace="virtualKeyboard_OnBackspace"
                                       OnTyping="virtualKeyboard_OnTyping" />
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding PrevCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="25"
                               Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="Вернуться" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding NextCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="Продолжить" />
                    <Rectangle Width="25"
                               Height="25"
                               Margin="10,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</pages:TerminalPage>