sources/Server/templates/notification/default/client-requests.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="200"
      d:DesignWidth="200"
      lex:ResxLocalizationProvider.DefaultAssembly="Queue.Notification"
      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ItemsControl Margin="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Requests}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="10" Text="{Binding Request.Number}" />
                    <Rectangle Grid.Column="1"
                               Width="8"
                               Height="8"
                               VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arrow_right}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="2">
                        <TextBlock FontSize="6" Text="{Binding Request.Operator.Workplace}" />
                        <TextBlock Background="{Binding StateBrush}"
                                   FontSize="2"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding State}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Grid>