sources/Server/templates/notification/default/MainPage.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:commonControls="clr-namespace:Queue.UI.WPF.Controls;assembly=Queue.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Queue.Notification;assembly=Queue.Notification"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:notificationControls="clr-namespace:Queue.Notification.UserControls;assembly=Queue.Notification"
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:ui_common="clr-namespace:Queue.UI.WPF;assembly=Queue.UI.WPF">
    <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition />
        <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <commonControls:ConnectionStatusControl Grid.Row="0" />
    <Grid Grid.Row="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <notificationControls:CallClientControl VerticalAlignment="Stretch" />
            <notificationControls:VideoControl Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid Width="5" Background="#99000000" />
        </Grid>

        <Border Grid.Column="2"
                Margin="5,0,5,20"
                VerticalAlignment="Stretch"
                Background="White"
                CornerRadius="8,8,8,8"
                Opacity="0.5" />
        <Grid Grid.Column="2">
            <Viewbox Margin="2"
                     VerticalAlignment="Top"
                     OpacityMask="#FFFF4949">
                <notificationControls:ClientRequestsControl x:Name="CallingClientRequestsControl" VerticalAlignment="Stretch" />
            </Viewbox>
        </Grid>
    </Grid>

    <notificationControls:TickerControl Grid.Row="2" />
</Grid>