sources/Notification/App.xaml

<Application x:Class="Queue.Notification.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MetroTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="/Queue.UI.WPF;component/Resources/SegoeWP-Light.ttf#Segoe WP" />
            </Style>

            <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Style>
            <Style BasedOn="{StaticResource MetroLabel}" TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Style>
            <Style BasedOn="{StaticResource MetroButton}" TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Focusable" Value="False" />
            </Style>
            <Style BasedOn="{StaticResource MetroComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Style>

            <Style BasedOn="{StaticResource MetroPasswordBox}" TargetType="{x:Type PasswordBox}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Style>

            <Style TargetType="{x:Type Controls:NumericUpDown}">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>