sources/Notification/HomePage.xaml

<ui_common:RichPage x:Class="Queue.Notification.HomePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Queue.Notification"
                    xmlns:localControls="clr-namespace:Queue.Notification.UserControls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:ui_common="clr-namespace:Queue.UI.WPF;assembly=Queue.UI.WPF"
                    Title="Терминал"
                    Loaded="OnLoaded"
                    Unloaded="OnUnloaded">
    <Border>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Border Width="25"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerState}" Value="Request">
                                        <Setter Property="Border.Background" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ServerState}" Value="Available">
                                        <Setter Property="Border.Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ServerState}" Value="Unavailable">
                                        <Setter Property="Border.Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <TextBlock FontSize="30"
                               FontWeight="Bold"
                               Padding="5"
                               Text="{Binding CurrentDateTimeText}" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Margin="5,0,5,20"
                                Background="White"
                                CornerRadius="8,8,8,8"
                                Opacity="0.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CallClientModel.Active}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CallClientModel.Active}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Viewbox VerticalAlignment="Top" OpacityMask="#FFFF4949">
                            <Viewbox.Style>
                                <Style TargetType="Viewbox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CallClientModel.Active}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CallClientModel.Active}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                            <localControls:CallClientUserControl VerticalAlignment="Stretch" DataContext="{Binding CallClientModel}" />
                        </Viewbox>

                        <Grid x:Name="videoGrid" Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Width="5" Background="#99000000" />
                    </Grid>
                    <Border Grid.Column="2"
                            Margin="5,0,5,20"
                            VerticalAlignment="Stretch"
                            Background="White"
                            CornerRadius="8,8,8,8"
                            Opacity="0.5" />
                    <Grid Grid.Column="2">
                        <Viewbox Margin="5"
                                 VerticalAlignment="Top"
                                 OpacityMask="#FFFF4949">
                            <localControls:ClientRequestsControl x:Name="CallingClientRequestsControl" VerticalAlignment="Stretch" />
                        </Viewbox>
                    </Grid>
                </Grid>

                <localControls:TickerUserControl x:Name="tickerControl" Grid.Row="2" />
            </Grid>
        </Grid>
    </Border>
</ui_common:RichPage>