sources/Resources/ClientRequestCoupon.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Width="280"
      Background="#FFFFFF"
      mc:Ignorable="d">
    <Grid.Resources>
        <Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,-5,5,-5" />
        </Style>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Grid.Resources>
    <StackPanel Margin="5" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="12"
                   Text="{Binding QueueName,
                                  FallbackValue=-}"
                   TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Right"
                   FontSize="12"
                   Text="{Binding CreateDate,
                                  StringFormat={}{0:dd.MM.yyyy HH:mm:ss},
                                  FallbackValue=-}" />
        <GroupBox BorderBrush="Black">
            <GroupBox.Header>
                <Label Content="Запрос" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           HorizontalAlignment="Left"
                           Content="Дата"
                           FontWeight="Bold" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Text="{Binding RequestDate,
                                              StringFormat={}{0:dd.MM.yyyy},
                                              FallbackValue=-}" />
                    <Label Grid.Row="1"
                           HorizontalAlignment="Left"
                           Content="Время"
                           FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding FallbackValue="-" StringFormat="{}{0:00}:{1:00}:{2:00}">
                                <Binding Path="RequestTime.Hours" />
                                <Binding Path="RequestTime.Minutes" />
                                <Binding Path="RequestTime.Seconds" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Label Grid.Row="2"
                           HorizontalAlignment="Left"
                           Content="Объектов"
                           FontWeight="Bold" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Text="{Binding Subjects,
                                              FallbackValue=-}" />
                </Grid>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               Text="{Binding Number,
                                              FallbackValue=000}" />
                </Border>
            </Grid>
        </GroupBox>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasPlanned}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <GroupBox BorderBrush="Black">
                <GroupBox.Header>
                    <Label Content="Очередь" FontWeight="Bold" />
                </GroupBox.Header>
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Content="Позиция"
                           FontWeight="Bold" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Position,
                                              FallbackValue=-}" />
                    <Label Grid.Row="1"
                           Content="Время ожидания"
                           FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding WaitingTime.TotalMinutes,
                                              StringFormat={}{0:00} мин.,
                                              FallbackValue=0 мин.}" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <GroupBox BorderBrush="Black">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Client}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Client}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <GroupBox.Header>
                <Label Content="Клиент" FontWeight="Bold" />
            </GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="{Binding Client, FallbackValue=-}" />
        </GroupBox>
        <GroupBox BorderBrush="Black">
            <GroupBox.Header>
                <Label Content="Места" FontWeight="Bold" />
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding Workplaces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5,0,0,0"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox BorderBrush="Black">
            <GroupBox.Header>
                <Label Content="Услуга" FontWeight="Bold" />
            </GroupBox.Header>
            <TextBlock Margin="0,5,0,0"
                       Text="{Binding Service,
                                      FallbackValue=-}"
                       TextWrapping="Wrap" />
        </GroupBox>
    </StackPanel>
</Grid>