sources/Terminal/UserControls/SelectLifeSituationUserControl.xaml

<UserControl x:Class="Queue.Terminal.UserControls.SelectLifeSituationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="Queue.Terminal"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="prevButton"
                Margin="0,5,0,10"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource AccentColorBrush}"
                Command="{Binding PrevCommand}">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Button.LayoutTransform>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20"
                           Height="20"
                           Margin="0,0,10,0"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_corner_up_right}" />
                    </Rectangle.OpacityMask>
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           Text="{lex:Loc Back}" />
            </StackPanel>

            <Button.Style>
                <Style BasedOn="{StaticResource MetroButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasPrev}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasPrev}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="servicesGrid"
              Grid.Column="1"
              Margin="5" />
        <Button x:Name="nextButton"
                Grid.Column="2"
                Margin="0,5,0,10"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource AccentColorBrush}"
                Command="{Binding NextCommand}">

            <Button.LayoutTransform>
                <RotateTransform Angle="90" />
            </Button.LayoutTransform>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0"
                           FontSize="15"
                           FontWeight="Bold"
                           Text="{lex:Loc Next}" />
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}"
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_corner_up_right}" />
                    </Rectangle.OpacityMask>

                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Rectangle.RenderTransform>

                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </StackPanel>

            <Button.Style>
                <Style BasedOn="{StaticResource MetroButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasNext}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasNext}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>