sources/UI.WPF/Pages/ConnectPage.xaml

<ui_common:RichPage x:Class="Queue.UI.WPF.ConnectPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ui_common="clr-namespace:Queue.UI.WPF"
                    Title="Вход в систему">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Grid Width="400" Height="140">
            <Border BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2"
                    CornerRadius="5"
                    Padding="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFF0F0F0" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Сервер очереди" />
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Endpoint}" />
                        <Button Grid.Column="2"
                                Margin="10,0,0,0"
                                Command="{Binding ConnectCommand}"
                                Content="+"
                                Style="{DynamicResource AccentedSquareButtonStyle}" />
                    </Grid>

                    <Label Grid.Row="1" Content="Тема" />
                    <ComboBox x:Name="comboBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                              ItemsSource="{Binding AccentColors,
                                                    Mode=OneWay}"
                              SelectedItem="{Binding SelectedAccent,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="220"
                                           Height="16"
                                           Fill="{Binding ColorBrush,
                                                          Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              Content="Запомнить"
                              IsChecked="{Binding IsRemember}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</ui_common:RichPage>