sources/UI.WPF/Pages/LoginPage.xaml

<uiCommon:RichPage x:Class="Queue.UI.WPF.LoginPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   xmlns:uiCommon="clr-namespace:Queue.UI.WPF"
                   lex:ResxLocalizationProvider.DefaultAssembly="Queue.UI.WPF"
                   lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Grid Width="400" Height="250">
            <Border BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="2"
                    CornerRadius="5"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="{lex:Loc Server}" />
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Endpoint}" />
                        <Button Grid.Column="1"
                                Margin="10,0,0,0"
                                Command="{Binding ConnectCommand}"
                                Content="+"
                                Style="{DynamicResource AccentedSquareButtonStyle}" />
                    </Grid>
                    <Label Grid.Row="1" Content="{lex:Loc User}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                              IsEnabled="{Binding IsConnected}"
                              ItemsSource="{Binding Users,
                                                    Mode=OneWay}"
                              SelectedItem="{Binding SelectedUser,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="2" Content="{lex:Loc Password}" />
                    <PasswordBox x:Name="passwordBox"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="5"
                                 IsEnabled="{Binding IsConnected}" />

                    <Label Grid.Row="3" Content="{lex:Loc Accent}" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="5"
                              ItemsSource="{Binding AccentColors,
                                                    Mode=OneWay}"
                              SelectedItem="{Binding SelectedAccent,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="220"
                                           Height="16"
                                           Fill="{Binding ColorBrush,
                                                          Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="4" Content="{lex:Loc Language}" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              Margin="5"
                              ItemsSource="{Binding Languages,
                                                    Mode=OneWay}"
                              SelectedItem="{Binding SelectedLanguage,
                                                     Mode=TwoWay}" />

                    <Grid Grid.Row="5"
                          Grid.Column="2"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{lex:Loc Remember}"
                                  IsChecked="{Binding IsRemember}"
                                  IsEnabled="{Binding IsConnected}" />
                        <Button Grid.Column="1"
                                Command="{Binding LoginCommand}"
                                Content="{lex:Loc Login}"
                                IsEnabled="{Binding IsConnected}"
                                Style="{DynamicResource AccentedSquareButtonStyle}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</uiCommon:RichPage>