sources/Terminal/Views/PrintCouponPage.xaml

<views:TerminalPage x:Class="Queue.Terminal.Views.PrintCouponPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Queue.Terminal.Views"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    lex:ResxLocalizationProvider.DefaultAssembly="Queue.Terminal"
                    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Text="{lex:Loc CompletedMessage}"
               TextAlignment="Center"
               TextWrapping="WrapWithOverflow">
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Success}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Success}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</views:TerminalPage>