sources/Terminal/Views/SelectServicePage.xaml

<views:TerminalPage x:Class="Queue.Terminal.Views.SelectServicePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:userControls="clr-namespace:Queue.Terminal.UserControls"
                    xmlns:views="clr-namespace:Queue.Terminal.Views"
                    d:DesignHeight="400"
                    d:DesignWidth="400"
                    lex:ResxLocalizationProvider.DefaultAssembly="Queue.Terminal"
                    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                    mc:Ignorable="d">
    <views:TerminalPage.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </views:TerminalPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="0 0 10 0"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    Command="{Binding ShowServicesCommand}">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowServices}" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    Услуги
                </TextBlock>
            </Button>
            <Button Grid.Column="1"
                    Margin="10 0 0 0"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    Command="{Binding ShowLifeSituationsCommand}">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowLifeSituations}" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    Жизненные ситуации
                </TextBlock>
            </Button>
            <Separator Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Margin="10"
                       Foreground="Black" />
        </Grid>

        <userControls:SelectServiceUserControl x:Name="ctrlSelectService"
                                               Grid.Row="1"
                                               Visibility="{Binding Path=DataContext.ShowServices,
                                                                    Converter={StaticResource BoolToVisConverter},
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType=views:TerminalPage}}" />

        <userControls:SelectLifeSituationUserControl x:Name="ctrlSelectLifeSituation"
                                                     Grid.Row="1"
                                                     Visibility="{Binding Path=DataContext.ShowLifeSituations,
                                                                          Converter={StaticResource BoolToVisConverter},
                                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                         AncestorType=views:TerminalPage}}" />
    </Grid>
</views:TerminalPage>