sources/Terminal/Views/SelectSubjectsPage.xaml

<views:TerminalPage x:Class="Queue.Terminal.Views.SelectSubjectsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:converters="clr-namespace:Queue.Terminal.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Queue.Terminal.Views"
                    Loaded="TerminalPage_Loaded"
                    d:DesignHeight="300"
                    d:DesignWidth="400"
                    mc:Ignorable="d">

    <views:TerminalPage.Resources>
        <converters:ClientRequestTypeConverter x:Key="clientRequestTypeConverter" />
        <converters:RequestDateTimeConverter x:Key="requestDateTimeConverter" />
    </views:TerminalPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid Height="200" Margin="0,40, 0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label FontSize="15">Клиент:</Label>
            <Label Grid.Column="1"
                   Content="{Binding Model.CurrentClient}"
                   FontSize="15"
                   FontWeight="Bold" />

            <Label Grid.Row="1" FontSize="15">Тип записи:</Label>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding Model.RequestType,
                                     Converter={StaticResource clientRequestTypeConverter}}"
                   FontSize="15"
                   FontWeight="Bold" />

            <Label Grid.Row="2" FontSize="15">Время:</Label>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   FontSize="15"
                   FontWeight="Bold">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource requestDateTimeConverter}">
                        <Binding Path="Model.SelectedDate" />
                        <Binding Path="Model.SelectedTime" />
                    </MultiBinding>
                </Label.Content>
            </Label>

            <Label Grid.Row="3" FontSize="15">Количество объектов:</Label>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Command="{Binding DecCommand}" IsEnabled="{Binding CanDec}">
                    <Rectangle Width="25"
                               Height="25"
                               Margin="10,0,10,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_down}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label Margin="10,0,10,0"
                       Content="{Binding Model.Subjects}"
                       FontSize="32"
                       FontWeight="Bold" />
                <Button Command="{Binding IncCommand}" IsEnabled="{Binding CanInc}">
                    <Rectangle Width="25"
                               Height="25"
                               Margin="10,0,10,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding PrevCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="25"
                               Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="Вернуться" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding NextCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="Записаться в очередь" />
                    <Rectangle Width="25"
                               Height="25"
                               Margin="10,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</views:TerminalPage>