sources/Terminal/Views/SelectRequestTypePage.xaml

<views:TerminalPage x:Class="Queue.Terminal.Views.SelectRequestTypePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:Queue.Terminal.Views"
                    Loaded="TerminalPage_Loaded"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CommentRowHeight}" MinHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="#FFC33333"
                   Text="{Binding Comment}"
                   TextWrapping="WrapWithOverflow" />
        <Button Name="queueTypeLiveButton"
                Grid.Row="1"
                Command="{Binding SelectTypeCommand}"
                CommandParameter="Live"
                IsEnabled="{Binding AllowLive}">
            <StackPanel>
                <Viewbox>
                    <ContentPresenter Content="{Binding Source={StaticResource appbar_user_add}}" />
                </Viewbox>
                <TextBlock Margin="0,0,0,10"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Text="Живая очередь" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="12"
                           Text="{Binding LiveComment}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Command="{Binding SelectTypeCommand}"
                CommandParameter="Early"
                IsEnabled="{Binding AllowEarly}">
            <StackPanel>
                <Viewbox>
                    <ContentPresenter Content="{Binding Source={StaticResource appbar_calendar_31}}" />
                </Viewbox>
                <TextBlock Margin="0,0,0,10"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Text="По записи" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="12"
                           Text="{Binding EarlyComment}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </Grid>
</views:TerminalPage>