sources/Terminal/Views/SetClientPage.xaml

<views:TerminalPage x:Class="Queue.Terminal.Views.SetClientPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui_common="clr-namespace:Queue.UI.WPF;assembly=Queue.UI.WPF"
                    xmlns:views="clr-namespace:Queue.Terminal.Views"
                    Loaded="Loaded"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    lex:ResxLocalizationProvider.DefaultAssembly="Queue.Terminal"
                    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBox x:Name="usernameTextBox"
                 Grid.Column="0"
                 VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="{lex:Loc NameWatermark}"
                 FontSize="30"
                 Text="{Binding Username}" />
        <Viewbox Grid.Row="1">
            <ui_common:KeyboardControl Focusable="False"
                                       OnBackspace="keyboard_OnBackspace"
                                       OnLetter="keyboard_OnLetter" />
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding PrevCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="25"
                               Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="{lex:Loc Back}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding NextCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="{lex:Loc Next}" />
                    <Rectangle Width="25"
                               Height="25"
                               Margin="10,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</views:TerminalPage>