sources/Server/templates/common/default/coupon.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:Queue.UI.WPF;assembly=Queue.UI.WPF"
      Width="200"
      Background="#FFFFFF"
      mc:Ignorable="d">

    <StackPanel Margin="5" VerticalAlignment="Top">
        <Label HorizontalAlignment="Center"
               Content="МАУ городского округа Шуя 'МФЦ'"
               FontSize="12" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{Binding RequestDate, StringFormat=Дата: {0:dd.MM.yyyy}, FallbackValue=01.01.23}" />
            <TextBlock HorizontalAlignment="Left" Text=" " />
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding FallbackValue="23:59:59" StringFormat="{}{0:00}:{1:00}:{2:00}">
                        <Binding Path="RequestTime.Hours" />
                        <Binding Path="RequestTime.Minutes" />
                        <Binding Path="RequestTime.Seconds" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Text="{Binding Number,
                                  StringFormat=Талон: {0},
                                  FallbackValue=000}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="20"
                       Text="Окно: " />
            <ItemsControl ItemsSource="{Binding Workplaces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10,0,0,0"
                                   FontFamily="Arial"
                                   FontSize="20"
                                   Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Grid>