sources/Display/HomePage.xaml

<ui_common:RichPage x:Class="Queue.Display.HomePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:ui_common="clr-namespace:Queue.UI.WPF;assembly=Queue.UI.WPF"
                    Title="Терминал"
                    Loaded="OnLoaded"
                    Unloaded="OnUnloaded">
    <Border>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Height="5">
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServerState}" Value="Request">
                                    <Setter Property="Border.Background" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ServerState}" Value="Available">
                                    <Setter Property="Border.Background" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ServerState}" Value="Unavailable">
                                    <Setter Property="Border.Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Viewbox Grid.Row="1">
                    <Grid x:Name="mainGrid" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border>
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Loaded="OnCommentTextBlockLoaded"
                                       Text="{Binding WorkplaceComment}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Border>
                        <Viewbox Grid.Row="1">
                            <StackPanel>
                                <TextBlock Height="60"
                                           FontSize="40"
                                           Text="{Binding WorkplaceTitle}"
                                           TextAlignment="Center" />
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowNotification}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ShowNotification}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <ItemsControl ItemsSource="{Binding CurrentRequests}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5,0">
                                                    <TextBlock FontSize="60"
                                                               Foreground="Red"
                                                               Text="{Binding Number}"
                                                               TextAlignment="Center" />
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontSize="30"
                                                               Foreground="{Binding StateBrush}"
                                                               Text="{Binding State}"
                                                               TextAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</ui_common:RichPage>