sources/Server/templates/terminal/default/main-page.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:Queue.UI.WPF.Controls;assembly=Queue.UI.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        lex:ResxLocalizationProvider.DefaultAssembly="Queue.Terminal"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Height="80"
                            Margin="5"
                            VerticalAlignment="Top"
                            BorderThickness="4,4,4,4"
                            Command="{Binding HomeCommand}">
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <Rectangle Width="50" Height="40">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="10"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Text="Главная" />
                        </StackPanel>
                    </Button>
                    <Button Height="80"
                            Margin="5"
                            VerticalAlignment="Top"
                            BorderThickness="4,4,4,4"
                            Command="{Binding SearchServiceCommand}">
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <Rectangle Width="40" Height="40">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="10"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Text="{lex:Loc Search}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <commonControls:ConnectionStatusControl Grid.Row="0" Grid.Column="2" />
            </Grid>
            <TextBlock Grid.Row="1"
                       Margin="50,20,50,0"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Text="{Binding Title}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <Viewbox Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"
                     Stretch="Uniform">
                <Grid Width="540" Height="400">
                    <Frame x:Name="pageFrame" NavigationUIVisibility="Hidden" />
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Border>