sources/Administrator/Controls/QueueMonitorControl.xaml

<UserControl x:Class="Queue.Administrator.QueueMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left">
                <Button x:Name="queueReportButton"
                        Width="60"
                        Click="queueReportButton_Click"
                        Content="Отчет" />
            </StackPanel>
            <ScrollViewer x:Name="timelineScrollViewer"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <Canvas x:Name="timelineCanvas" Height="50" />
            </ScrollViewer>
            <ScrollViewer x:Name="operatorsScrollViewer"
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <Canvas x:Name="operatorsCanvas" VerticalAlignment="Top" />
            </ScrollViewer>
            <Slider x:Name="horizontalZoom"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="25"
                    Margin="5,5,60,30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="50"
                    Interval="10"
                    Maximum="500"
                    Minimum="20"
                    PreviewMouseUp="zoom_Updated" />
            <Slider x:Name="verticalZoom"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="25"
                    Height="100"
                    Margin="5,5,30,40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="50"
                    Interval="10"
                    IsDirectionReversed="True"
                    Maximum="200"
                    Minimum="40"
                    Orientation="Vertical"
                    PreviewMouseUp="zoom_Updated"
                    RenderTransformOrigin="0.5,0.5"
                    Value="60" />
            <ScrollViewer x:Name="clientRequestsScrollViewer"
                          Grid.Row="1"
                          Grid.Column="1"
                          Panel.ZIndex="10"
                          BorderThickness="5"
                          HorizontalScrollBarVisibility="Visible"
                          ScrollChanged="monitorScrollViewer_ScrollChanged"
                          VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="clientRequestsCanvas"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>