sources/UI.WPF/Controls/Sheduler/DayScheduler.xaml

<sheduler:BaseSchedulerControl x:Class="Queue.UI.WPF.Controls.Sheduler.DayScheduler"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:sheduler="clr-namespace:Queue.UI.WPF.Controls.Sheduler"
                               Loaded="UserControl_Loaded"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sheduler:SchedulerGrid x:Name="EventsHeaderGrid"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0 0 18 0"
                                GridLineBrush="#555555"
                                GridLineThickness="0.5"
                                ShowCustomGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Week days  -->
            <Label x:Name="dayLabel"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Content="Monday 27/5" />

            <!--  All day events  -->
            <StackPanel x:Name="allDayEvents"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="7"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical" />
        </sheduler:SchedulerGrid>

        <Border Grid.Row="2"
                BorderBrush="#555555"
                BorderThickness="0.5">
            <ScrollViewer x:Name="ScrollEventsViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <sheduler:SchedulerGrid x:Name="EventsGrid"
                                        GridLineBrush="#555555"
                                        GridLineThickness="0.5"
                                        ShowCustomGridLines="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <!--  Hours  -->
                    <Label Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="00:00" />
                    <Label Grid.Row="2"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="01:00" />
                    <Label Grid.Row="4"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="02:00" />
                    <Label Grid.Row="6"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="03:00" />
                    <Label Grid.Row="8"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="04:00" />
                    <Label Grid.Row="10"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="05:00" />
                    <Label Grid.Row="12"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="06:00" />
                    <Label Grid.Row="14"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="07:00" />
                    <Label Grid.Row="16"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="08:00" />
                    <Label Grid.Row="18"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="09:00" />
                    <Label Grid.Row="20"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="10:00" />
                    <Label Grid.Row="22"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="11:00" />
                    <Label Grid.Row="24"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="12:00" />
                    <Label Grid.Row="26"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="13:00" />
                    <Label Grid.Row="28"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="14:00" />
                    <Label Grid.Row="30"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="15:00" />
                    <Label Grid.Row="32"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="16:00" />
                    <Label Grid.Row="34"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="17:00" />
                    <Label Grid.Row="36"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="18:00" />
                    <Label Grid.Row="38"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="19:00" />
                    <Label Grid.Row="40"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="20:00" />
                    <Label Grid.Row="42"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="21:00" />
                    <Label Grid.Row="44"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="22:00" />
                    <Label Grid.Row="46"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Content="23:00" />

                    <!--  Start and end journey  -->
                    <StackPanel x:Name="startJourneyPanel"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="7"
                                VerticalAlignment="Stretch"
                                Background="LightCoral"
                                Opacity="0.5"
                                Orientation="Horizontal" />
                    <StackPanel x:Name="endJourneyPanel"
                                Grid.Row="23"
                                Grid.Column="1"
                                Grid.ColumnSpan="7"
                                VerticalAlignment="Stretch"
                                Background="LightCoral"
                                Opacity="0.5"
                                Orientation="Horizontal" />

                    <!--  Canvas  -->
                    <Canvas x:Name="column"
                            Grid.Row="0"
                            Grid.RowSpan="22"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                        <Border Width="100"
                                Height="100"
                                Margin="0 200 0 0"
                                VerticalAlignment="Top"
                                Background="Green" />

                        <Border Width="100"
                                Height="100"
                                Margin="0 350 0 0"
                                VerticalAlignment="Top"
                                Background="Yellow" />
                    </Canvas>
                </sheduler:SchedulerGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</sheduler:BaseSchedulerControl>