sources/UI.WPF/Controls/Sheduler/MonthScheduler.xaml

<sheduler:BaseSchedulerControl x:Class="Queue.UI.WPF.Controls.Sheduler.MonthScheduler"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:sheduler="clr-namespace:Queue.UI.WPF.Controls.Sheduler"
                               Loaded="UserControl_Loaded"
                               d:DesignHeight="600"
                               d:DesignWidth="800"
                               mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Week days  -->
            <Label Grid.Column="0" Content="Mon" />
            <Label Grid.Column="1" Content="Tue" />
            <Label Grid.Column="2" Content="Wed" />
            <Label Grid.Column="3" Content="Thu" />
            <Label Grid.Column="4" Content="Fri" />
            <Label Grid.Column="5" Content="Sat" />
            <Label Grid.Column="6" Content="Sun" />
        </Grid>

        <Grid x:Name="EventsGrid" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</sheduler:BaseSchedulerControl>