sources/UI.WPF/Controls/Sheduler/MonthDay.xaml

<UserControl x:Class="Queue.UI.WPF.Controls.Sheduler.MonthDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Name="globalGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="LightGray"
            BorderThickness="0.5">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="lbDay"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="25" />
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ucEvents"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            MouseDown="globalGrid_MouseDown"
                            Orientation="Vertical" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>