sources/UI.WPF/Controls/Sheduler/WeekScheduler.xaml

<sheduler:BaseSchedulerControl x:Class="Queue.UI.WPF.Controls.Sheduler.WeekScheduler"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:sheduler="clr-namespace:Queue.UI.WPF.Controls.Sheduler"
                               Loaded="UserControl_Loaded"
                               d:DesignHeight="500"
                               d:DesignWidth="800"
                               mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sheduler:SchedulerGrid x:Name="EventsHeaderGrid"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="8"
                                Margin="0 0 15 0"
                                GridLineBrush="#555555"
                                GridLineThickness="0.5"
                                ShowCustomGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Week days  -->
            <Label x:Name="dayLabel1"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="8" />
            <Label x:Name="dayLabel2"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontSize="8" />
            <Label x:Name="dayLabel3"
                   Grid.Row="0"
                   Grid.Column="3"
                   FontSize="8" />
            <Label x:Name="dayLabel4"
                   Grid.Row="0"
                   Grid.Column="4"
                   FontSize="8" />
            <Label x:Name="dayLabel5"
                   Grid.Row="0"
                   Grid.Column="5"
                   FontSize="8" />
            <Label x:Name="dayLabel6"
                   Grid.Row="0"
                   Grid.Column="6"
                   FontSize="8" />
            <Label x:Name="dayLabel7"
                   Grid.Row="0"
                   Grid.Column="7"
                   FontSize="8" />

            <!--  All day events  -->
            <Canvas x:Name="allDayEvents"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="7"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
        </sheduler:SchedulerGrid>

        <Border Grid.Row="2"
                BorderBrush="#555555"
                BorderThickness="0.5">
            <ScrollViewer x:Name="ScrollEventsViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <sheduler:SchedulerGrid x:Name="EventsGrid"
                                        GridLineBrush="#555555"
                                        GridLineThickness="0.5"
                                        ShowCustomGridLines="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <!--  Hours  -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="00:00" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="01:00" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="02:00" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="03:00" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="04:00" />
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="05:00" />
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Content="06:00" />
                    <Label Grid.Row="7"
                           Grid.Column="0"
                           Content="07:00" />
                    <Label Grid.Row="8"
                           Grid.Column="0"
                           Content="08:00" />
                    <Label Grid.Row="9"
                           Grid.Column="0"
                           Content="09:00" />
                    <Label Grid.Row="10"
                           Grid.Column="0"
                           Content="10:00" />
                    <Label Grid.Row="11"
                           Grid.Column="0"
                           Content="11:00" />
                    <Label Grid.Row="12"
                           Grid.Column="0"
                           Content="12:00" />
                    <Label Grid.Row="13"
                           Grid.Column="0"
                           Content="13:00" />
                    <Label Grid.Row="14"
                           Grid.Column="0"
                           Content="14:00" />
                    <Label Grid.Row="15"
                           Grid.Column="0"
                           Content="15:00" />
                    <Label Grid.Row="16"
                           Grid.Column="0"
                           Content="16:00" />
                    <Label Grid.Row="17"
                           Grid.Column="0"
                           Content="17:00" />
                    <Label Grid.Row="18"
                           Grid.Column="0"
                           Content="18:00" />
                    <Label Grid.Row="19"
                           Grid.Column="0"
                           Content="19:00" />
                    <Label Grid.Row="20"
                           Grid.Column="0"
                           Content="20:00" />
                    <Label Grid.Row="21"
                           Grid.Column="0"
                           Content="21:00" />
                    <Label Grid.Row="22"
                           Grid.Column="0"
                           Content="22:00" />
                    <Label Grid.Row="23"
                           Grid.Column="0"
                           Content="23:00" />

                    <!--  Start and end journey  -->
                    <StackPanel x:Name="startJourneyPanel"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="7"
                                VerticalAlignment="Stretch"
                                Background="LightCoral"
                                Opacity="0.5"
                                Orientation="Horizontal" />
                    <StackPanel x:Name="endJourneyPanel"
                                Grid.Row="23"
                                Grid.Column="1"
                                Grid.ColumnSpan="7"
                                VerticalAlignment="Stretch"
                                Background="LightCoral"
                                Opacity="0.5"
                                Orientation="Horizontal" />

                    <!--  Canvas  -->
                    <Canvas x:Name="column1"
                            Grid.Row="0"
                            Grid.RowSpan="22"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Canvas x:Name="column2"
                            Grid.Row="0"
                            Grid.RowSpan="22"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Canvas x:Name="column3"
                            Grid.Row="0"
                            Grid.RowSpan="22"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Canvas x:Name="column4"
                            Grid.Row="0"
                            Grid.RowSpan="22"
                            Grid.Column="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Canvas x:Name="column5"
                            Grid.Row="0"
                            Grid.RowSpan="22"
                            Grid.Column="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Canvas x:Name="column6"
                            Grid.Row="0"
                            Grid.RowSpan="22"
                            Grid.Column="6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Canvas x:Name="column7"
                            Grid.Row="0"
                            Grid.RowSpan="22"
                            Grid.Column="7"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                </sheduler:SchedulerGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</sheduler:BaseSchedulerControl>