sources/UI.WPF/Controls/ConnectionStatusControl.xaml

<UserControl x:Class="Queue.UI.WPF.Controls.ConnectionStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30"
                   FontWeight="Bold"
                   Padding="5"
                   Text="{Binding CurrentDateTimeText}" />
        <Border Width="25"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ServerState}" Value="Request">
                            <Setter Property="Border.Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ServerState}" Value="Available">
                            <Setter Property="Border.Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ServerState}" Value="Unavailable">
                            <Setter Property="Border.Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </StackPanel>
</UserControl>