sources/UI.WPF/Controls/KeyboardControl.xaml

<UserControl x:Class="Queue.UI.WPF.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Queue.UI.WPF;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="UpperCaps"
                         Stretch="Fill"
                         Visual="{DynamicResource appbar_arrow_up}" />
            <VisualBrush x:Key="DownCaps"
                         Stretch="Fill"
                         Visual="{DynamicResource appbar_arrow_down}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Buttons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.KeyClickCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                         AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Title}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource keyboardButton}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Visible}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Visible}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Command="{Binding ToogleCapsCommand}" Style="{StaticResource keyboardButton}">
                <Rectangle Width="10"
                           Height="10"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}">

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpper}" Value="False">
                                    <Setter Property="OpacityMask" Value="{StaticResource UpperCaps}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsUpper}" Value="True">
                                    <Setter Property="OpacityMask" Value="{StaticResource DownCaps}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Button>
            <Button Width="Auto"
                    Command="{Binding ToogleLanguageCommand}"
                    Content="{Binding CurrentLanguage}"
                    Style="{StaticResource keyboardButton}" />
            <Button Width="150"
                    Command="{Binding KeyboardButtonClick}"
                    CommandParameter=" "
                    Content=" "
                    Style="{StaticResource keyboardButton}" />

            <Button Command="{Binding BackspaceCommand}" Style="{StaticResource keyboardButton}">
                <Rectangle Width="10"
                           Height="10"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>