sources/UI.WPF/Controls/QueueMonitorControl.xaml

<UserControl x:Class="Queue.UI.WPF.QueueMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left">
                <Button x:Name="queueReportButton"
                        Width="24"
                        Click="queueReportButton_Click"
                        Content="!" />
            </StackPanel>
            <ScrollViewer x:Name="timelineScrollViewer"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <Canvas x:Name="timelineCanvas" Height="50" />
            </ScrollViewer>
            <ScrollViewer x:Name="operatorsScrollViewer"
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <Canvas x:Name="operatorsCanvas" VerticalAlignment="Top" />
            </ScrollViewer>
            <Slider x:Name="horizontalZoom"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="25"
                    Margin="5,5,60,30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="50"
                    Interval="10"
                    Maximum="500"
                    Minimum="20"
                    PreviewMouseUp="zoomUpdated" />
            <Slider x:Name="verticalZoom"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="25"
                    Height="100"
                    Margin="5,5,30,40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="50"
                    Interval="10"
                    IsDirectionReversed="True"
                    Maximum="200"
                    Minimum="40"
                    Orientation="Vertical"
                    PreviewMouseUp="zoomUpdated"
                    RenderTransformOrigin="0.5,0.5" />
            <ScrollViewer x:Name="clientRequestsScrollViewer"
                          Grid.Row="1"
                          Grid.Column="1"
                          Panel.ZIndex="10"
                          BorderThickness="5"
                          HorizontalScrollBarVisibility="Visible"
                          ScrollChanged="monitorScrollViewer_ScrollChanged"
                          VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="clientRequestsCanvas"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
        <toolkit:ChildWindow x:Name="clientRequestsChildWindow"
                             Width="650"
                             Height="400"
                             Margin="0,5,0,0"
                             Caption="Список клиентов"
                             Left="100"
                             Top="100"
                             WindowState="Closed">
            <DataGrid x:Name="clientRequestsDataGrid"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="5"
                      AutoGenerateColumns="False"
                      ColumnHeaderHeight="25"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ClientRequest.Number}" Header="Номер" />
                    <DataGridTextColumn Binding="{Binding Path=ClientRequest.Subjects}" Header="Объектов" />
                    <DataGridTextColumn Binding="{Binding Path=StartTime, StringFormat={}{0:hh\\:mm\\:ss}}" Header="Начало" />
                    <DataGridTextColumn Binding="{Binding Path=FinishTime, StringFormat={}{0:hh\\:mm\\:ss}}" Header="Окончание" />
                    <DataGridTextColumn Binding="{Binding Path=ClientRequest.Client}" Header="Клиент" />
                    <DataGridTextColumn Binding="{Binding Path=ClientRequest.Service}" Header="Услуга" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>